{
  "name": "informer-5",
  "description": "Entrinsik Informer",
  "version": "0.0.1",
  "private": false,
  "author": "Entrinsik Inc",
  "repository": {
    "type": "git",
    "url": "https://github.com//informer-5.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "underscore": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "q": "~1.0.0",
    "broadway": "~0.2.9",
    "hal": "~0.1.0",
    "node-neo4j": "~2.0.0-RC5",
    "squel": "~2.0.0",
    "mysql": "^2.1.0",
    "pg": "^2.11.1"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "^3.1.2",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-nodemon": "latest",
    "grunt-concurrent": "latest",
    "grunt-mocha-test": "latest",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1",
    "mocha": "^1.17.1",
    "a": "^0.4.1"
  }
}
